####Лекция по основам OSINT.

•  Сегодня поделюсь с тобой отличным видеоматериалом, который освещает основы #OSINT. Отличная 5-ти часовая лекция на английском языке, однако на очень простом.

Вот основные темы, которые освещаются в данной лекции:
• Twitter OSINT;
• Facebook OSINT;
• Instagram OSINT;
• Snapchat OSINT;
• Reddit OSINT;
• LinkedIn OSINT;
• TikTok OSINT;
• Reverse Image Searching;
• Viewing EXIF Data;
• Physical Location OSINT;
• Identifying Geographical Locations;
• Where in the World;
• Creepy OSINT;
• Discovering Email Addresses;
• Password OSINT - Introduction;
• Hunting Breached Passwords;
• Hunting Usernames & Accounts;
• Searching for People;
• Voter Records;
• Hunting Phone Numbers;
• Discovering Birthdates;
• Searching for Resumes.

[Смотреть лекцию: ](https://youtu.be/qwA6MmbeGNo)

[📌 Дополнительную информацию можно найти тут: ](https://t.me/Social_engineering/1838)

[Твой S.E.](https://t.me/Social_engineering) #OSINT
